[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o ConnectionAttempts=5 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[defaults]
timeout=120
interpreter_python=/usr/bin/python3
#strategy_plugins = /Users/mklein/Documents/Ansible/freebsd/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
forks=150
host_key_checking=False
inventory = ./inventory
library = ./library
callback_whitelist = ansible.posix.profile_tasks
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
