log-dhcp
log-queries
interface=enp0s5
bind-interfaces
# dhcp-range=enp0s5,10.10.1.50,10.10.1.59
# port=0
dhcp-range=enp0s5,10.10.1.50,proxy,255.255.255.0
# dhcp-proxy=10.10.1.1
dhcp-option=vendor:PXEClient,6,2b
# dhcp-no-override

dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
# pxe-service=X86-64_EFI, "Boot UEFI PXE-64 from network", bootx64.efi
dhcp-boot=tag:efi-x86_64, "Boot UEFI PXE-64 from network", bootx64.efi
pxe-service=7,  "Boot UEFI (7) from network", bootx64.efi
pxe-service=tag:efi-x86_64,x86-64_EFI,"Boot UEFI from network", bootx64.efi
dhcp-option=66,"10.10.1.1"

enable-tftp
tftp-root=/var/lib/tftpboot


pxe-prompt="what the fuck?",43

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
