log-dhcp
log-queries
interface=enp0s5
bind-interfaces
# port=0
dhcp-range=enp0s5,10.10.1.50,proxy,255.255.255.0
dhcp-boot=pxelinux.0
pxe-service=net:#ipxe,x86PC, "Boot from network", pxelinux
pxe-service=x86PC,"Network Boot",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
