# --- my customization
#User webmast
#Group webmast
ServerAdmin webmast@dis.com
ServerName dis.dis.com
ServerTokens Prod
ServerSignature Off
HostnameLookups On
AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

DocumentRoot "/usr/local/www/apache24/htdocs"

Listen 443
SSLCipherSuite HIGH:!aNULL:!MD5
SSLProtocol -All +TLSv1.1 +TLSv1.2
<VirtualHost 64.251.26.122:443 [2607:feb8::1:13b]:443>
    ServerName www.dis.com
    DocumentRoot "/usr/local/www/apache24/htdocs"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/dis.com-0001/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/dis.com-0001/privkey.pem"
#   <Directory "/usr/local/www/apache24/htdocs">
#       Options Indexes FollowSymlinks MultiViews
#       AllowOverride All
#       Require all granted
#   </Directory>
</VirtualHost>

<VirtualHost 64.251.26.122:443 [2607:feb8::1:13b]:443>
    ServerName www.markklein.org
    DocumentRoot "/usr/local/www/drupal9"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/dis.com-0001/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/dis.com-0001/privkey.pem"
    <Directory "/usr/local/www/drupal9">
        Options FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
</VirtualHost>

<VirtualHost 64.251.26.122:443 [2607:feb8::1:13b]:443>
    ServerName www.thekleins.com
    DocumentRoot "/usr/local/www/drupal9"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/dis.com-0001/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/dis.com-0001/privkey.pem"
    <Directory "/usr/local/www/drupal9">
        Options FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        RewriteEngine on
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
</VirtualHost>

<VirtualHost 64.251.26.122:443 [2607:feb8::1:13b]:443>
    ServerName drupal.dis.com
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/dis.com-0001/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/dis.com-0001/privkey.pem"

    DocumentRoot "/usr/local/www/drupal9"
    <Directory "/usr/local/www/drupal9">
        Options FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        RewriteEngine on
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
</VirtualHost>

<VirtualHost 64.251.26.122:443 [2607:feb8::1:13b]:443>
    ServerName www.kleinrealty.com
    DocumentRoot "/usr/local/www/drupal9"
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/letsencrypt/live/dis.com-0001/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/dis.com-0001/privkey.pem"
    <Directory "/usr/local/www/drupal9">
        Options FollowSymlinks MultiViews
        AllowOverride All
        Require all granted
        RewriteEngine on
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
    </Directory>
</VirtualHost>
