# --- my customization
#User webmast
#Group webmast
ServerAdmin webmast@dis.com
ServerName dis.dis.com
HostnameLookups On
AddType application/x-httpd-php .php .phtml
AddType application/x-httpd-php-source .phps
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

DocumentRoot "/usr/local/www/apache24/htdocs"

<VirtualHost 10.10.1.1>
    ServerName relay1.dis.com
    DocumentRoot "/usr/local/www/apache24/htdocs"
</VirtualHost>

ServerSignature Off
ServerTokens Prod
<IfModule headers_module>
  Header unset Server
  Header unset X-Powered-By
  Header always append X-Frame-Options SAMEORIGIN
</IfModule>
TraceEnable off

#<VirtualHost *:443 >
#  SSLEngine on
#  SSLOptions +StrictRequire
#  SSLProtocol -ALL +SSLv3 +TLSv1
#  SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
#  SSLCertificateFile "/app/apache/ssl/server.crt"
#  SSLCertificateKeyFile "/app/apache/ssl/server.key"
#  SSLCertificateChainFile "/app/apache/ssl/CA_NSO_2010.crt.txt"
#</VirtualHost>
