uid = nobody
gid = nobody
use chroot = yes
max connections = 2
syslog facility = local5
pid file = /var/run/rsyncd.pid

[aredn_firmware]
    read only = no
    path = /var/www/html/arednsoftware
    comment = Mirror of AREDN downloads repo
