ExtFilterDefine md-to-html mode=output \
    intype=text/markdown outtype=text/html \
    cmd="/usr/bin/markdown -f fencedcode,footnotes,dlextra"

<Directory /var/www/html/md>
    SetOutputFilter md-to-html
    AddType text/markdown .md
</Directory>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
